# name              lanes                               alias           speed       index   mtu      fec
Ethernet0           36,37                               Ethernet0       100000      0       9100     rs
Ethernet4           32,33                               Ethernet4       100000      1       9100     rs
Ethernet8           44,45                               Ethernet8       100000      2       9100     rs
Ethernet12          40,41                               Ethernet12      100000      3       9100     rs
Ethernet16          52,53                               Ethernet16      100000      4       9100     rs
Ethernet20          48,49                               Ethernet20      100000      5       9100     rs
Ethernet24          60,61                               Ethernet24      100000      6       9100     rs
Ethernet28          56,57                               Ethernet28      100000      7       9100     rs
Ethernet32          68,69                               Ethernet32      100000      8       9100     rs
Ethernet36          64,65                               Ethernet36      100000      9       9100     rs
Ethernet40          76,77                               Ethernet40      100000      10      9100     rs
Ethernet44          72,73                               Ethernet44      100000      11      9100     rs
Ethernet48          84,85                               Ethernet48      100000      12      9100     rs
Ethernet52          80,81                               Ethernet52      100000      13      9100     rs
Ethernet56          92,93                               Ethernet56      100000      14      9100     rs
Ethernet60          88,89                               Ethernet60      100000      15      9100     rs
Ethernet64          228,229                             Ethernet64      100000      16      9100     rs
Ethernet68          224,225                             Ethernet68      100000      17      9100     rs
Ethernet72          236,237                             Ethernet72      100000      18      9100     rs
Ethernet76          232,233                             Ethernet76      100000      19      9100     rs
Ethernet80          244,245                             Ethernet80      100000      20      9100     rs
Ethernet84          240,241                             Ethernet84      100000      21      9100     rs
Ethernet88          252,253                             Ethernet88      100000      22      9100     rs
Ethernet92          248,249                             Ethernet92      100000      23      9100     rs
Ethernet96          0,1                                 Ethernet96      100000      24      9100     rs
Ethernet100         4,5                                 Ethernet100     100000      25      9100     rs
Ethernet104         8,9                                 Ethernet104     100000      26      9100     rs
Ethernet108         12,13                               Ethernet108     100000      27      9100     rs
Ethernet112         16,17                               Ethernet112     100000      28      9100     rs
Ethernet116         20,21                               Ethernet116     100000      29      9100     rs
Ethernet120         24,25                               Ethernet120     100000      30      9100     rs
Ethernet124         28,29                               Ethernet124     100000      31      9100     rs
Ethernet128         192,193                             Ethernet128     100000      32      9100     rs
Ethernet132         100,101                             Ethernet132     100000      33      9100     rs
Ethernet136         196,197                             Ethernet136     100000      34      9100     rs
Ethernet140         96,97                               Ethernet140     100000      35      9100     rs
Ethernet144         200,201                             Ethernet144     100000      36      9100     rs
Ethernet148         108,109                             Ethernet148     100000      37      9100     rs
Ethernet152         204,205                             Ethernet152     100000      38      9100     rs
Ethernet156         104,105                             Ethernet156     100000      39      9100     rs
Ethernet160         208,209                             Ethernet160     100000      40      9100     rs
Ethernet164         116,117                             Ethernet168     100000      41      9100     rs
Ethernet168         212,213                             Ethernet164     100000      42      9100     rs
Ethernet172         112,113                             Ethernet172     100000      43      9100     rs
Ethernet176         216,217                             Ethernet176     100000      44      9100     rs
Ethernet180         124,125                             Ethernet180     100000      45      9100     rs
Ethernet184         220,221                             Ethernet184     100000      46      9100     rs
Ethernet188         120,121                             Ethernet188     100000      47      9100     rs
Ethernet192         128,129,130,131,132,133,134,135     Ethernet192     400000      48      9100     rs
Ethernet200         136,137,138,139,140,141,142,143     Ethernet200     400000      49      9100     rs
Ethernet208         144,145,146,147,148,149,150,151     Ethernet208     400000      50      9100     rs
Ethernet216         152,153,154,155,156,157,158,159     Ethernet216     400000      51      9100     rs
Ethernet224         160,161,162,163,164,165,166,167     Ethernet224     400000      52      9100     rs
Ethernet232         168,169,170,171,172,173,174,175     Ethernet232     400000      53      9100     rs
Ethernet240         176,177,178,179,180,181,182,183     Ethernet240     400000      54      9100     rs
Ethernet248         184,185,186,187,188,189,190,191     Ethernet248     400000      55      9100     rs
