# libsensors configuration file for Clounix.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

chip "lm75b-i2c-*-4a"
    label temp1 "LM75BD / Ambient NPU"
    set temp1_max   80
    set temp1_max_hyst   95

chip "pega_hwmon_mcu-i2c-*-70"
    label temp1 "LM75BD / Ambient MAC side"
    label temp2 "LM75BD / Ambient MAC"
    label temp3 "LM75BD / Ambient FAN"
    set temp1_max   80
    set temp2_max   80
    set temp3_max   80
    set temp1_crit   90
    set temp2_crit   90
    set temp3_crit   90
    
chip "fn8656_bnf_psu-i2c-*-58"
    label temp1 "PSU1 Ambient"
    label temp2 "PSU1 SR Hotspot"
    label temp3 "PSU1 PFC Hotspot"
    set temp1_max   60
    set temp2_max   80
    set temp3_max   80
    set temp1_crit   65     #no higher than 65,manufacture temperature max
    set temp2_crit   122    #no higher than 122,manufacture temperature max
    set temp3_crit   96     #no higher than 96,manufacture temperature max

chip "fn8656_bnf_psu-i2c-*-59"
    label temp1 "PSU2 Ambient"
    label temp2 "PSU2 SR Hotspot"
    label temp3 "PSU2 PFC Hotspot"
    set temp1_max   60
    set temp2_max   80
    set temp3_max   80
    set temp1_crit   65     #no higher than 65,manufacture temperature max
    set temp2_crit   122    #no higher than 122,manufacture temperature max
    set temp3_crit   96     #no higher than 96,manufacture temperature max
    